import random

x1 = random.randint(1,10)

x2 = random.randint(1,10)
while x2 == x1:
    x2 = random.randint(1,10)
    
if x2<x1:
    x1, x2 = x2, x1


print(f'{x1} and {x2} are occupied')
user_input = int(input('Which one do you use? Answer a number 1 to 10: '))

best_answer = 1
best_distance = 0
for i in range(1,11):
    if abs(x1 - i) > best_distance and abs(x2 - i) > best_distance:
        best_distance = min(abs(x1 - i), abs(x2 - i))
        best_answer = i

if user_input == best_answer:
    print("Correct!")
else:
    print("Incorrect! The correct answer was", best_answer)
